# PopularMovies

./: README.md  build.gradle  secrets.properties
app/: build.gradle
app/src/androidTest/java/com/nex3z/popularmovies/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/nex3z/popularmovies/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/nex3z/popularmovies/data/provider/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/nex3z/popularmovies/util/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nex3z/popularmovies/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  PosterAdapter.java  SettingsActivity.java
app/src/main/java/com/nex3z/popularmovies/app/: App.java
app/src/main/java/com/nex3z/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/nex3z/popularmovies/data/entity/: MovieEntity.java  ReviewEntity.java  VideoEntity.java
app/src/main/java/com/nex3z/popularmovies/data/executor/: JobExecutor.java
app/src/main/java/com/nex3z/popularmovies/data/local/: LocalMovieDataStore.java  RealmMovieDataStore.java
app/src/main/java/com/nex3z/popularmovies/data/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/nex3z/popularmovies/data/net/: RestClient.java
app/src/main/java/com/nex3z/popularmovies/data/provider/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/nex3z/popularmovies/data/repository/: MovieDataRepository.java  MovieRepository.java  ReviewDataRepository.java  ReviewRepository.java  VideoDataRepository.java  VideoRepository.java
app/src/main/java/com/nex3z/popularmovies/data/rest/: RestClient.java
app/src/main/java/com/nex3z/popularmovies/domain/: Movie.java  Review.java  Video.java
app/src/main/java/com/nex3z/popularmovies/domain/executor/: JobExecutor.java  PostExecutionThread.java
app/src/main/java/com/nex3z/popularmovies/domain/interactor/: DefaultObserver.java  DefaultSubscriber.java  GetMovieList.java  GetMovieListArg.java  GetReviewList.java  GetReviewListArg.java  GetVideoList.java  GetVideoListArg.java  MovieInfoArg.java  UseCase.java
app/src/main/java/com/nex3z/popularmovies/domain/mapper/: MovieDataMapper.java
app/src/main/java/com/nex3z/popularmovies/domain/model/: MapperUtil.java
app/src/main/java/com/nex3z/popularmovies/domain/repository/: MovieRepository.java  ReviewRepository.java  VideoRepository.java
app/src/main/java/com/nex3z/popularmovies/dummy/: DummyContent.java
app/src/main/java/com/nex3z/popularmovies/presentation/: UIThread.java
app/src/main/java/com/nex3z/popularmovies/service/: MovieService.java
app/src/main/java/com/nex3z/popularmovies/util/: GenreUtility.java  ImageUtility.java  StorageUtility.java  UiUtility.java  Utility.java  VideoUtility.java
app/src/main/res/drawable/: ic_block_48dp.xml  ic_date_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_favourite_border_grey_48dp.xml  ic_label_24dp.xml  ic_play_circle_fill_24dp.xml  ic_play_circle_filled_24dp.xml  ic_star_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_app_bar.xml  activity_movie_detail.xml  activity_movie_grid.xml  activity_movie_list.xml  app_bar_main.xml  content_main.xml  content_movie_grid.xml  content_movie_info.xml  content_movie_list.xml  content_movie_list_two_pane.xml  content_movie_review.xml  content_movie_video.xml  detail_info.xml  detail_overview.xml  detail_reviews.xml  fragment_favourite.xml  fragment_integrated_movie_info.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_movie_review.xml  fragment_movie_video.xml  fragment_review.xml  fragment_video.xml  fragment_video_list.xml  item_movie.xml  movie_grid.xml  movie_item.xml  movie_list.xml  movie_list_two_pane.xml  nav_header_main.xml  poster_item.xml  review_item.xml  video_item.xml
app/src/main/res/layout-land/: activity_movie_list.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/layout-w900dp/: movie_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_main.xml  menu_movie_detail.xml
app/src/main/res/transition-v21/: change_image_transform.xml  details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  genre.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/nex3z/popularmovies/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/nex3z/popularmovies/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/nex3z/popularmovies/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/nex3z/popularmovies/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nex3z/popularmovies/presentation/: MainActivity.java  MovieListActivity.java  UiThread.java
presentation/src/main/res/drawable/: ic_play_circle_filled_grey_24dp.xml  ic_selector_favourite.xml  ic_star_red_24dp.xml
presentation/src/main/res/layout/: activity_movie_detail.xml  app_bar_main.xml  content_main.xml  fragment_discover_movie.xml  fragment_movie_info.xml  fragment_movie_review.xml  fragment_movie_video.xml  item_movie.xml  item_review.xml  item_video.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_movie_detail.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+259 files in other folders)
