apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    testImplementation dataTestDependencies.jUnit
    androidTestImplementation(dataTestDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation dataDependencies.supportAnnotations
    implementation dataDependencies.okHttp
    implementation dataDependencies.okHttpLoggingInterceptor
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverterGson
    implementation dataDependencies.retrofitAdapterRxjava2
    implementation dataDependencies.gson
    implementation dataDependencies.rxJava
}
