<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_activity_container_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/detail_activity_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipChildren="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_activity_backdrop_container"
                >
            <ImageView
                android:id="@+id/detail_activity_backdrop_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_backdrop"
                tools:src="@drawable/placeholder_backdrop" />

            <ImageButton
                android:id="@+id/detail_activity_play_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play_circle_fill_24dp"
                android:scaleType="centerCrop"
                android:alpha=".60"
                android:layout_gravity="center"
                android:background="@null"
                android:visibility="gone" />
            </FrameLayout>

            <View
                android:id="@+id/detail_activity_anchor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_image_height"
                android:minHeight="@dimen/backdrop_image_height" />

            <FrameLayout
                android:id="@+id/detail_activity_fragment_container"
                android:layout_below="@id/detail_activity_anchor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:clipChildren="false"
                />

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <!--android:fitsSystemWindows="true"-->
</FrameLayout>
