<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_activity_container_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/detail_activity_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipChildren="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >

            <ImageView
                android:id="@+id/detail_activity_backdrop_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_backdrop"
                tools:src="@drawable/placeholder_backdrop" />

            <ImageButton
                android:id="@+id/detail_activity_play_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play_circle_fill_24dp"
                android:scaleType="centerCrop"
                android:alpha=".60"
                android:layout_gravity="center"
                android:background="@null"
                android:visibility="gone" />

            <View
                android:id="@+id/detail_activity_anchor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_image_height"
                android:minHeight="@dimen/backdrop_image_height" />

            <!--<TextView-->
                <!--android:id="@+id/detail_activity_body"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/detail_activity_anchor"-->
                <!--android:background="@android:color/white"-->
                <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
                <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
                <!--android:paddingTop="@dimen/activity_vertical_margin"-->
                <!--android:text="@string/lipsum" />-->

            <FrameLayout
                android:id="@+id/detail_activity_fragment_container"
                android:layout_below="@id/detail_activity_anchor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:clipChildren="false"
                />

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</FrameLayout>
