<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".presentation.view.activity.MovieListActivity">

    <FrameLayout
        android:id="@+id/movie_list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
    <LinearLayout
        android:id="@+id/container_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_movie_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_movie_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
