<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    >

    <TextView
        style="@style/DetailTitleText"
        android:text="@string/reviews"
        />

    <LinearLayout
        android:id="@+id/detail_review_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        />

    <TextView
        style="@style/EmptyViewText"
        android:id="@+id/empty_textview"
        android:text="@string/no_review_available" />


</LinearLayout>