<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        tools:layout_width="200dp"
        tools:layout_Height="300dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/poster_image"
                android:transitionName="@string/detail_poster_transition_name"
                android:src="@drawable/placeholder_poster"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/PosterTitleText"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:id="@+id/poster_title"
                    android:text="Jurassic World"
                    />

                <ImageButton
                    android:layout_height="32dp"
                    android:layout_width="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:id="@+id/poster_favourite_button"
                    android:src="@drawable/ic_favorite_border_black_18dp"
                    style="@style/PosterFavouriteIcon"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
